# sid-dmb

src/SidDmb/SidDmb.Infrastructure/: AssemblyReference.cs  DepedencyInjection.cs  SidDmb.Infrastructure.csproj
src/SidDmb/SidDmb.Infrastructure/Authentication/: AppUserConfiguration.cs  RepositoriAppUser.cs
src/SidDmb/SidDmb.Infrastructure/CollaborationFunction/: KolaboratorConfiguration.cs  RepositoriKolaborator.cs
src/SidDmb/SidDmb.Infrastructure/Configurations/: FileConfigurationOptions.cs
src/SidDmb/SidDmb.Infrastructure/Database/: AppDbContext.cs  UnitOfWork.cs
src/SidDmb/SidDmb.Infrastructure/MasterDataFunction/ModulBudaya/: FasilitasConfiguration.cs  KomentarConfiguration.cs  RepositoriFasilitas.cs  RepositoriKomentar.cs
src/SidDmb/SidDmb.Infrastructure/Migrations/: 20241224072221_InitialMigration.Designer.cs  20241224072221_InitialMigration.cs  20241224100443_HapusFasilitasDanFasilitasDestinasiWisataDanAktivitasDestinasi.Designer.cs  20241224100443_HapusFasilitasDanFasilitasDestinasiWisataDanAktivitasDestinasi.cs  20241224101224_TambahRelasiKegiatanPrimaKeKolaborator.Designer.cs  20241224101224_TambahRelasiKegiatanPrimaKeKolaborator.cs  20241224104139_TambahKomentar.Designer.cs  20241224104139_TambahKomentar.cs  20241224104706_HapusJenisDataRiset.Designer.cs  20241224104706_HapusJenisDataRiset.cs  20241224110735_TambahKomentarDiArtefakBudaya.Designer.cs  20241224110735_TambahKomentarDiArtefakBudaya.cs  20241224112013_MulaiSeedingData.Designer.cs  20241224112013_MulaiSeedingData.cs  20241224114450_TambahAppUser.Designer.cs  20241224114450_TambahAppUser.cs  20241225042255_SeedingDataKolaboratorDanAppUser.Designer.cs  20241225042255_SeedingDataKolaboratorDanAppUser.cs  20241225050514_SeedingDataArtefak.Designer.cs  20241225050514_SeedingDataArtefak.cs  20241225054835_SeedingDataSeni.Designer.cs  20241225054835_SeedingDataSeni.cs  20241225062520_SeedingDataSitus.Designer.cs  20241225062520_SeedingDataSitus.cs  20241225064858_SeedingDataUpacara.Designer.cs  20241225064858_SeedingDataUpacara.cs  20241225071744_SeedingDataDestinasi.Designer.cs  20241225071744_SeedingDataDestinasi.cs  20241225131400_TambagFotoDiDestinasi.Designer.cs  20241225131400_TambagFotoDiDestinasi.cs  20241226054532_SeedDataEvent.Designer.cs  20241226054532_SeedDataEvent.cs  20241226080216_UbahNamaKolomDiUpacaraBudaya.Designer.cs  20241226080216_UbahNamaKolomDiUpacaraBudaya.cs  20241226081803_ContohSeedingProdukLokal.Designer.cs  20241226081803_ContohSeedingProdukLokal.cs  20241226084332_SeedDataProdukLokaldanUnitUsaha.Designer.cs  20241226084332_SeedDataProdukLokaldanUnitUsaha.cs  20241227031414_TambahJoinEntityKolaboratorKegiatanPrima.Designer.cs  20241227031414_TambahJoinEntityKolaboratorKegiatanPrima.cs  (+33 more)
src/SidDmb/SidDmb.Infrastructure/Services/FileUpload/: FileService.cs  IFileService.cs
src/SidDmb/SidDmb.Infrastructure/Shared/: JoinEntityRepository.cs
src/SidDmb/SidDmb.Web/: Program.cs  SidDmb.Web.csproj  appsettings.Production.json  appsettings.json
src/SidDmb/SidDmb.Web/Authentication/: ISignManager.cs  SignInManager.cs
src/SidDmb/SidDmb.Web/Configurations/: MapsAPIConfiguration.cs
src/SidDmb/SidDmb.Web/Controllers/: AnalitikController.cs  AtraksiController.cs  EventController.cs  HomeController.cs
src/SidDmb/SidDmb.Web/Models/: ErrorViewModel.cs
src/SidDmb/SidDmb.Web/Models/Home/: IndexVM.cs
src/SidDmb/SidDmb.Web/Properties/: launchSettings.json
src/SidDmb/SidDmb.Web/Views/: _ViewImports.cshtml
src/SidDmb/SidDmb.Web/Views/Analitik/: Index.cshtml  Index.cshtml.css
src/SidDmb/SidDmb.Web/Views/Atraksi/: Artefak.cshtml  Artefak.cshtml.css  Destinasi.cshtml  Destinasi.cshtml.css  DetailArtefak.cshtml  DetailArtefak.cshtml.css  DetailDestinasi.cshtml  DetailDestinasi.cshtml.css  DetailProdukLokal.cshtml  DetailProdukLokal.cshtml.css  DetailSeni.cshtml  DetailSeni.cshtml.css  DetailSitus.cshtml  DetailSitus.cshtml.css  DetailUpacara.cshtml  DetailUpacara.cshtml.css  Index.cshtml  Index.cshtml.css  ProdukLokal.cshtml  ProdukLokal.cshtml.css  Seni.cshtml  Seni.cshtml.css  Situs.cshtml  Situs.cshtml.css  Upacara.cshtml  Upacara.cshtml.css
src/SidDmb/SidDmb.Web/Views/Event/: Detail.cshtml  Index.cshtml  Index.cshtml.css
src/SidDmb/SidDmb.Web/Views/Home/: Index.cshtml  Index.cshtml.css
src/SidDmb/SidDmb.Web/wwwroot/css/: site.css  (+1 more)
(+513 files in other folders)
