.header {
    background-image: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.4)), url("assets/upacara-test.png");
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    height: 60vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.header__container {
    text-align: center;
}

    .header__container p {
        margin-bottom: 1rem;
        font-size: 1.2rem;
        color: var(--white);
        opacity: 0.6;
    }

    .header__container h1 {
        padding-top: 60px;
        font-size: 4rem;
        font-weight: 600;
        line-height: 4.5rem;
        color: var(--white);
        text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
    }

        .header__container h1 span {
            color: #1b88ec;
        }

.upacara__container {
    padding: 0rem 1rem;
}

.card-gallery {
    display: grid;
    grid-template-columns: repeat(4, 1fr); 
    gap: 20px;
    padding: 20px 0px;
}

.cardku {
    background-color: #fff;
    border-radius: 10px;
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

    .cardku:hover {
        transform: translateY(-5px);
        box-shadow: 0 6px 10px rgba(0, 0, 0, 0.2);
    }

    .cardku ::deep img {
        width: 100%;
        height: 200px;
        object-fit: cover;
    }

.card-content {
    padding: 15px;
}

    .card-content .category {
        font-size: 0.9rem;
        color: #ff6600;
        font-weight: bold;
        text-transform: uppercase;
    }

    .card-content .title {
        margin: 10px 0;
        font-weight: bold;
        font-size: 1.1rem;
        color: #333;
    }

    .card-content .description {
        font-size: 0.95rem;
        color: #555;
        line-height: 1.4;
        margin-bottom: 15px;
        display: -webkit-box;
        -webkit-box-orient: vertical; 
        -webkit-line-clamp: 2; 
        overflow: hidden; 
        text-overflow: ellipsis;
    }

    .card-content ::deep .read-more {
        font-size: 0.9rem;
        color: #ff6600;
        text-decoration: none;
        font-weight: bold;
    }

        .card-content ::deep .read-more:hover {
            text-decoration: underline;
        }

/* Tablet Landscape dan Desktop Kecil */
@media (max-width: 1024px) {
    .card-gallery {
        grid-template-columns: repeat(3, 1fr);
    }
}

/* Tablet Portrait */
@media (max-width: 768px) {
    .card-gallery {
        grid-template-columns: repeat(2, 1fr);
    }

    .cardku ::deep img {
        height: 120px; 
    }
}

/* Ponsel */
@media (max-width: 480px) {
    .card-gallery {
        grid-template-columns: 1fr;
    }

    .cardku ::deep img {
        height: 100px;
    }

    .card-content {
        padding: 10px; 
    }

        .card-content .title {
            font-size: 1rem;
        }

        .card-content .description {
            font-size: 0.85rem;
        }

        .card-content ::deep .read-more {
            font-size: 0.85rem;
        }
}