<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Areas\Dashboard\Views\Wisata\DestinasiWisata.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Areas\Dashboard\Views\Wisata\DestinasiWisata.cshtml" />
  </ItemGroup>

</Project>
